<html>
<head>
<title>15 anos de Wiz Interactive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="790px" style="font-family:Arial; font-size:10px">
  <tbody>
    <tr height="35px" valign="middle">
      <td align="left">
        Se não visualizar correctamente este email <webversion style="color: #777777">clique aqui</webversion>
      </td>
     <td align="right">
        Partilhe&nbsp;&nbsp;&nbsp;<tweet><img valign="middle" src="img/share_tw.png" width="16px" height="16px"></tweet>&nbsp;&nbsp;&nbsp;<fblike><img valign="middle" src="img/share_fb.png" width="16px" height="16px"></fblike>&nbsp;<span style="margin-left:35px;"><forwardtoafriend style="color: #777777">Enviar a amigo</forwardtoafriend></span>
      </td>
    </tr>
  </tbody>
</table>

<!-- Content -->
<table align="center" width="800" height="819" border="0" cellpadding="0" cellspacing="0" background="img/bg.jpg">
  <tr height="400px">
    <td align="middle">
    	<a href="http://15anos.wiz.pt" target="_blank"><img src="img/logo.png" alt="Conhecer a Wiz Interactive"/></a>
    </td>
  </tr>
  <tr height="50px">
    <td></td>
  </tr>
  <tr height="100px">
    <td align="center" valign="top" style="font-size: 16px; color: #b1b1b1; font-family: 'Arial'; padding-left: 140px; padding-right: 140px;">
    	<p>A <a href="http://15anos.wiz.pt" target="_blank" style="color: #FFD200; text-decoration: none;">Wiz Interactive</a> faz <a href="http://15anos.wiz.pt" target="_blank" style="color: #FFD200; text-decoration: none;">15 anos</a> e pôs as mãos à obra para contar a sua história num filme. Os Wizards largaram os teclados para sujar os dedos com tinta, cortar e colar cartolinas, desenhar... e até representar.</p>
    	<p>O resultado foi uma história cheia de cor - contada na primeira pessoa - e um site onde há mais para ver e ouvir: entrevistas, imagens dos bastidores, etc. <a href="http://15anos.wiz.pt/#atras-da-cortina" target="_blank" style="color: #FFD200; text-decoration: none;">Vale a viagem.</a></p>
    </td>
  </tr>
  <tr height="150px">
    <td align="center">
    	<a href="http://15anos.wiz.pt" target="_blank"><img src="img/play.png" alt="Ver o filme de 15 anos de Wiz Interactive"/></a>
    </td>
  </tr>
</table>

<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="790px" style="font-family:Arial; font-size:11px">
  <tbody>
    <tr height="35px" valign="middle">
      <td align="left">
        <unsubscribe style="color: #777777">Desejo sair da lista de contactos</unsubscribe>
      </td>
     <td align="right">
        <a href="http://www.wiz.pt" target="_blank" style="color: #000; text-decoration: none;">Copyright © 2013 Wiz Interactive. Todos os direitos reservados.</a>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>