<!DOCTYPE html>
<html>
<head>

	<!-- Meta Tags -->
    <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="content-language" content="pt"/>
	<meta name="author" content="R&D">
	<meta name="copyright" content="rd">
	<meta http-equiv="desription" content="rd"/>
	<meta http-equiv="keyword" content="rd"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Custom Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Cache -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- Title -->
	<title>RD Agency</title>

    <!-- Styles -->
    <link href="styles.css" rel="stylesheet" />

	<!--[if IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Prevent Indexing -->
	<meta name="robots" content="noindex">

</head>

<body>

	<div class="container">
		<div class="tshirt">
			<img src="img/tshirt.png" width="500" />
		</div>
	</div>

	<!-- Vendor jQuery -->
	<script src="jquery-2.1.3.min.js"></script>

	<!-- Libs -->
	<script src="functions.js"></script>

</body>
</html>