<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="ab">
<head>

  <!-- Meta Tags -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="content-language" content="pt"/>
  <meta name="author" content="ab">
  <meta name="copyright" content="ab">
  <meta http-equiv="desription" content="ab"/>
  <meta http-equiv="keyword" content="ab"/>

  <!-- Title-->
  <title>ab</title>

</head>

<body>

  <ab-home></ab-home>
  <!-- <ab-requests></ab-requests> -->
  <!-- <ab-settings></ab-settings> -->
  <!-- <ab-nav></ab-nav> -->

  <!-- Angular -->
  <script src="angular/vendor/angular.min.js"></script>
  <script src="angular/app.js"></script>
  <script src="angular/factories.js"></script>
  <script src="angular/directives.js"></script>
  <script src="angular/controllers.js"></script>

  <!-- Scripts -->
  <!-- <script src="ab.js"></script> -->

</body>
</html>