<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="viewport" content=
"width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

<title>Clicks,Responsive Email Marketing Template</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300" rel=
"stylesheet" type="text/css" />
<style type="text/css">
html{width:100%}::-moz-selection{background:#f4404d;color:#fff}::selection{background:#f4404d;color:#fff}body{background-color:#fff;margin:0;padding:0}.ExternalClass,.ReadMsgBody{width:100%;background-color:#fff}a{color:#f4404d;text-decoration:none;font-weight:300;font-style:normal}a:hover{color:#f4404d;text-decoration:underline;font-weight:300;font-style:normal}div,p{margin:0!important}table{border-collapse:collapse}@media only screen and (max-width:640px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:440px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:400px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:400px!important;height:1px!important}}@media only screen and (max-width:479px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:280px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:240px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:240px!important;height:1px!important}}
</style>
</head>

<body bgcolor="#FFFFFF">
<!-- START OF HEADER BLOCK-->

<table width="100%" align="center" bgcolor="#343434" cellpadding="0" cellspacing="0"
border="0" style="border-bottom: 1px solid #434242;">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#343434" cellpadding=
                "0" cellspacing="0" border="0" style="">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF PRE HEADER TEXT-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; padding-top: 28px; font-weight:300; font-size:13px ; color:#cccccc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                      <span>Your primary text to get higher open
                                      rates</span></td>
                                    </tr><!-- END OF PRE HEADER TEXT-->
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table class="spacer" width="20" align="left"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF SOCIAL ICONS-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="right" style=
                                      "margin: 0; padding-top: 25px; padding-bottom: 20px; font-weight:300; font-size:14px ; color:#cccccc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#ffffff;"><img src="images/facebook.png"
                                      alt="facebook" width="24" height="24" border="0"
                                      style="display: inline-block;" /></a> &nbsp;
                                      <a href="#" style="color:#ffffff;"><img src=
                                      "images/twitter.png" alt="twitter" width="24"
                                      height="24" border="0" style=
                                      "display: inline-block;" /></a> &nbsp; <a href=
                                      "#" style="color:#ffffff;"><img src=
                                      "images/instagram.png" alt="instagram" width="24"
                                      height="24" border="0" style=
                                      "display: inline-block;" /></a> &nbsp; <a href=
                                      "#" style="color:#ffffff;"><img src=
                                      "images/linkedin.png" alt="linkedin" width="24"
                                      height="24" border="0" style=
                                      "display: inline-block;" /></a> &nbsp; <a href=
                                      "#" style="color:#ffffff;"><img src=
                                      "images/vimeo.png" alt="vimeo" width="24" height=
                                      "24" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr><!-- END OF SOCIAL ICONS-->
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF HEADER BLOCK--><!-- START OF FEATURED AREA BLOCK-->

<table width="100%" align="center" bgcolor="#343434" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#343434" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->

                <table class="table_scale" width="600" bgcolor="#343434" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <table class="full" align="left" width="600"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF LOGO-->

                                  <tbody>
                                    <tr>
                                      <td align="center" style=
                                      "margin: 0; padding-bottom: 40px; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#ffffff;"><img src="images/logo.png" alt=
                                      "logo" width="146" height="53" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr><!-- END OF LOGO--><!-- START OF HEADING-->

                                    <tr>
                                      <td class="center" align="center" style=
                                      "padding: 0px; font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><i>We Design Simple,Beautiful,Easy to Use
                                      Email Templates</i></span></td>
                                    </tr><!-- END OF HEADING--><!-- START BUTTON-->

                                    <tr>
                                      <td bgcolor="#343434" align="center" valign="top"
                                      style="padding-top: 40px;">
                                        <table border="0" align="center" cellpadding=
                                        "0" cellspacing="0" bgcolor="#343434" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#343434" style=
                                              "border: 1px solid #ffffff; padding: 15px 25px; text-transform: uppercase; font-size: 16px; line-height: 22px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#ffffff;">
                                              see our works</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#343434" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td bgcolor="#FFFFFF" valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF FEATURED AREA BLOCK--><!-- START OF INTRO AREA BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <table class="full" align="left" width="600"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      the best email template for higher click
                                      rates</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Lorem ipsum dolor sit amet,ei sea facilisi
                                      splendide. Nec appetere suavitate incorrupte
                                      ut,at copiosae praesent eum. At ludus pericula
                                      mei. Nobis labore explicari in eam,et vel probo
                                      ceteros suavitate,<a href="#" style=
                                      "color:#f4404d;">sample link</a></span></td>
                                    </tr><!-- END OF TEXT-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF INTRO AREA BLOCK--><!-- START OF 1/2 COLUMN HIGHLIGHTED BLOCK-->

<table width="100%" align="center" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#F9F9F9" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->

                <table class="table_scale" width="600" bgcolor="#F9F9F9" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-285-214-1.png" alt="img-285-214-1"
                                      width="285" height="214" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      mobile responsive</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Lorem ipsum dolor sit amet,ei sea facilisi
                                      splendide. Nec appetere suavitate incorrupte
                                      ut,at copiosae praesent eum.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#F9F9F9" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#F9F9F9" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              start now</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#F9F9F9" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td valign="top" bgcolor="#FFFFFF" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/2 COLUMN HIGHLIGHTED BLOCK-->
<!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      super easy to use</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Quo ut populo mediocritatem. Labitur
                                      convenire instructior ea,mentitum lobortis
                                      ullamcorper has ad. In suas primis
                                      legendos.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#FFFFFF" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#FFFFFF" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              learn more</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END LEFT COLUMN--><!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-285-214-2.png" alt="img-285-214-2"
                                      width="285" height="214" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK--><!-- START OF DIVIDER IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table align="center" width="600" cellpadding="0" cellspacing=
                        "0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style=
                              "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
                              <span><img class="divider" src="images/divider-image.png"
                              alt="divider image" width="600" height="1" border="0"
                              style="display: inline-block;" /></span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF DIVIDER IMAGE BLOCK--><!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-285-214-2.png" alt="img-285-214-2"
                                      width="285" height="214" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      coded for all inbox</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Quo ut populo mediocritatem. Labitur
                                      convenire instructior ea,mentitum lobortis
                                      ullamcorper has ad. In suas primis
                                      legendos.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#FFFFFF" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#FFFFFF" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              learn more</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK-->
<!-- START OF 1/2 COLUMN HIGHLIGHTED BLOCK-->

<table width="100%" align="center" bgcolor="#F9F9F9" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#F9F9F9" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->

                <table class="table_scale" width="600" bgcolor="#F9F9F9" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      mailchimp ready</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Lorem ipsum dolor sit amet,ei sea facilisi
                                      splendide. Nec appetere suavitate incorrupte
                                      ut,at copiosae praesent eum.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#F9F9F9" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#F9F9F9" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              buy me now</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-285-214-1.png" alt="img-285-214-1"
                                      width="285" height="214" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#F9F9F9" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td valign="top" bgcolor="#FFFFFF" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/2 COLUMN HIGHLIGHTED BLOCK-->
<!-- START OF 1/3 AND 2/3 COL LEFT IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="180"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img src="images/img-180-120.png"
                                      alt="img-180-120" width="180" height="120"
                                      border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="390"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      campaign monitor ready</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Quo ut populo mediocritatem. Labitur
                                      convenire instructior ea per,mentitum lobortis
                                      ullamcorper has ad. In mel suas primis
                                      legendos,qui stet ceteros molestie
                                      ne.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#FFFFFF" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#FFFFFF" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              read more</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/3 AND 2/3 COL LEFT IMAGE BLOCK-->
<!-- START OF DIVIDER IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table align="center" width="600" cellpadding="0" cellspacing=
                        "0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style=
                              "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
                              <span><img class="divider" src="images/divider-image.png"
                              alt="divider image" width="600" height="1" border="0"
                              style="display: inline-block;" /></span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF DIVIDER IMAGE BLOCK-->
<!-- START OF 2/3 AND 1/3 COL RIGHT IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="390"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      mymail plugin ready</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Quo ut populo mediocritatem. Labitur
                                      convenire instructior ea per,mentitum lobortis
                                      ullamcorper has ad. In mel suas primis
                                      legendos,qui stet ceteros molestie
                                      ne.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#FFFFFF" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#FFFFFF" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              try for free</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="160"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img src="images/img-180-120.png"
                                      alt="img-180-120" width="180" height="120"
                                      border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 2/3 AND 1/3 COL RIGHT IMAGE BLOCK-->
<!-- START OF DIVIDER IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table align="center" width="600" cellpadding="0" cellspacing=
                        "0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style=
                              "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
                              <span><img class="divider" src="images/divider-image.png"
                              alt="divider image" width="600" height="1" border="0"
                              style="display: inline-block;" /></span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF DIVIDER IMAGE BLOCK--><!-- START OF 1/2 COLUMN TOP IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <!-- START OF LEFT COLUMN-->

                                <table class="full" align="left" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF IMAGE-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 20px; margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-285-214-2.png" alt="img-285-214-2"
                                      width="285" height="214" border="0" style=
                                      "display: block;" /></a></span></td>
                                    </tr><!-- START OF IMAGE--><!-- START OF HEADING-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      coded for all inbox</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Quo ut populo mediocritatem. Labitur
                                      convenire instructior ea,mentitum lobortis
                                      ullamcorper has ad. In suas primis.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#FFFFFF" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#FFFFFF" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              start now</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->

                                <table width="25" align="left" cellpadding="0"
                                cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->

                                <table class="full" align="right" width="285"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- START OF IMAGE-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 20px; margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-285-214-2.png" alt="img-285-214-2"
                                      width="285" height="214" border="0" style=
                                      "display: block;" /></a></span></td>
                                    </tr><!-- START OF IMAGE--><!-- START OF HEADING-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                      <span><a class="heading_link" href="#" style=
                                      "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                      on-going support</a></span></td>
                                    </tr><!-- END OF HEADING--><!-- START OF TEXT-->

                                    <tr>
                                      <td class="center" align="left" style=
                                      "margin: 0; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                      <span>Quo ut populo mediocritatem. Labitur
                                      convenire instructior ea,mentitum lobortis
                                      ullamcorper has ad. In suas primis.</span></td>
                                    </tr><!-- END OF TEXT--><!-- START BUTTON-->

                                    <tr>
                                      <td align="left" valign="top" style=
                                      "padding-top: 20px;">
                                        <table border="0" align="left" cellpadding="0"
                                        cellspacing="0" bgcolor="#FFFFFF" style=
                                        "margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle"
                                              bgcolor="#FFFFFF" style=
                                              "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                              <a href="#" style=
                                              "font-weight: normal; font-style: normal; color:#343434;">
                                              start now</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END BUTTON-->
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/2 COLUMN TOP IMAGE BLOCK--><!-- START OF DIVIDER IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table align="center" width="600" cellpadding="0" cellspacing=
                        "0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style=
                              "margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
                              <span><img class="divider" src="images/divider-image.png"
                              alt="divider image" width="600" height="1" border="0"
                              style="display: inline-block;" /></span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF DIVIDER IMAGE BLOCK-->
<!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <table class="full" align="left" width="600"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "dislay: block;">
                                  <!-- START OF IMAGE-->

                                  <tbody>
                                    <tr>
                                      <td class="center" align="center" style=
                                      "padding-bottom: 20px; margin: 0; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#f4404d;"><img class="img_scale" src=
                                      "images/img-600-120.png" alt="img-600-120" width=
                                      "600" height="120" border="0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr><!-- START OF IMAGE-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td width="600">
                                <table class="full" align="left" width="600"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "dislay: block;">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" width="100">
                                        <table width="100%" cellpadding="0"
                                        cellspacing="0" border="0">
                                          <!-- START DATE BOX-->

                                          <tbody>
                                            <tr>
                                              <td bgcolor="#F9F9F9" align="left"
                                              valign="top" style="padding: 0px;">
                                                <table border="0" align="left"
                                                cellpadding="0" cellspacing="0"
                                                bgcolor="#F9F9F9" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign=
                                                      "middle" bgcolor="#F9F9F9" style=
                                                      "padding: 15px 20px; text-transform: uppercase; font-weight: 300; font-size: 24px; line-height: 34px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                                      <span>sept</span><br />
                                                      <span style=
                                                      "color:#f4404d;">24</span></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END DATE BOX-->
                                          </tbody>
                                        </table>
                                      </td>

                                      <td align="left" valign="top" width="470" style=
                                      "padding-left: 30px;">
                                        <table width="100%" cellpadding="0"
                                        cellspacing="0" border="0">
                                          <!-- START OF HEADING-->

                                          <tbody>
                                            <tr>
                                              <td align="left" style=
                                              "padding-bottom: 10px; text-transform: uppercase; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                              <span><a class="heading_link" href="#"
                                              style=
                                              "color:#343434; text-decoration: none; font-style: normal; font-weight: 300;">
                                              7 secrets for successful
                                              campaign</a></span></td>
                                            </tr><!-- END OF HEADING-->
                                            <!-- START OF TEXT-->

                                            <tr>
                                              <td align="left" style=
                                              "margin: 0; font-weight:300; font-size:14px ; color:#a2a2a2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                              <span>Ei ullum graeco ullamcorper
                                              vis,maluisset definiebas no his,in eam
                                              appetere placerat principes. Ius te quas
                                              option persius. Eum ne tollit
                                              erroribus,suas probo referrentur eu
                                              nam.</span></td>
                                            </tr><!-- END OF TEXT-->
                                            <!-- START BUTTON-->

                                            <tr>
                                              <td align="left" valign="top" style=
                                              "padding-top: 20px;">
                                                <table border="0" align="left"
                                                cellpadding="0" cellspacing="0"
                                                bgcolor="#FFFFFF" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign=
                                                      "middle" bgcolor="#FFFFFF" style=
                                                      "border: 1px solid #343434; padding: 10px 20px; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#343434; margin: 0 !important;">
                                                      <a href="#" style=
                                                      "font-weight: normal; font-style: normal; color:#343434;">
                                                      read more</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--><!-- START OF FOOTER BLOCK-->

<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
border="0">
  <tbody>
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0" style=
                "border-top: 1px solid #f1f1f1;">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->

                <table class="table_scale" width="600" bgcolor="#FFFFFF" cellpadding=
                "0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="600">
                                <table class="full" align="center" width="600"
                                cellpadding="0" cellspacing="0" border="0" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                      <td class="center" align="center" style=
                                      "margin: 0; padding-bottom: 10px; text-transform: uppercase;font-weight:300; font-size:13px ; color:#cccccc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                      <span style="color:#343434;"><a href="#" style=
                                      "font-weight: 300; font-style: 300; color:#343434;">
                                      forward</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#"
                                      style=
                                      "font-weight: 300; font-style: 300; color:#343434;">
                                      view online</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                      <a href="#" style=
                                      "font-weight: 300; font-style: 300; color:#343434;">
                                      deals</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#"
                                      style=
                                      "font-weight: 300; font-style: 300; color:#343434;">
                                      contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#"
                                      style=
                                      "font-weight: 300; font-style: 300; color:#343434;">
                                      about</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#"
                                      style=
                                      "font-weight: 300; font-style: 300; color:#343434;">
                                      Unsubscribe</a></span></td>
                                    </tr>

                                    <tr>
                                      <td class="center" align="center" style=
                                      "margin: 0; padding: 0px; font-weight:300; font-size:14px ; color:#cccccc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 24px;">
                                      <span><a href="#" style=
                                      "color:#ffffff;"><img src="images/footer-logo.png"
                                      alt="foote rlogo" width="73" height="27" border=
                                      "0" style=
                                      "display: inline-block;" /></a></span></td>
                                    </tr>

                                    <tr>
                                      <td class="center" align="center" style=
                                      "margin: 0; padding-top: 10px; text-transform: uppercase; font-weight:300; font-size:13px ; color:#cccccc; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                      <span>clicks by <a target="_blank" href=
                                      "http://saputrad.com" style=
                                      "color:#cccccc; font-weight: bold; font-style: normal;">
                                      saputrad.com</a></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- START OF VERTICAL SPACER-->

                <table bgcolor="#FFFFFF" class="table_scale" width="600" align="center"
                cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="40">&nbsp;</td>
                    </tr>
                  </tbody>
                </table><!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><!-- END OF FOOTER BLOCK-->

</body>
</html>
