<html xmlns="http://www.w3.org/1999/xhtml"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Campaigner - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

	    body{
            width: 100%;
            background-color: #4c4e4e;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){

            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}

            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}

            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}

        }

        @media only screen and (max-width: 479px){

        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}

            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}

            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}

            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}

	    }


    </style>

<style type="text/css"></style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr><td height="30"></td></tr>
        <tr bgcolor="#4c4e4e">
            <td width="100%" align="center" valign="top" bgcolor="#4c4e4e">

                <!--   top header   ----->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tbody><tr>
                        <td><img style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-header-bg.png" width="600" height="10" alt="" class="header-bg"></td>
                    </tr>

                    <tr bgcolor="2780cb"><td height="5"></td></tr>

                    <tr bgcolor="2780cb">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tbody><tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-left">
					                    	<tbody><tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tbody><tr>
								                    		<td>
									                    		<img editable="true" mc:edit="icon1" width="13" height="13" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/icon-cal.png" alt="icon 1">
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

									                    			Monday 13 June

								                    		</td>
								                    	</tr>

					                    			</tbody></table>
					                    		</td>
					                    	</tr>
					                    </tbody></table>

					                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-right">
					                    	<tbody><tr><td width="30" height="20"></td></tr>
					                    </tbody></table>

					                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="top-header-right">
					                    	<tbody><tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tbody><tr>
								                    		<td>
									                    		<img editable="true" mc:edit="icon2" width="17" height="12" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/icon-tel.png" alt="icon 2">
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

								                    				Sales : +1 (555) 555-5555

								                    		</td>
								                    	</tr>
					                    			</tbody></table>
					                    		</td>
					                    	</tr>
					                    </tbody></table>
	                    			</td>
	                    		</tr>
	                    	</tbody></table>
	                    </td>
                    </tr>

                    <tr bgcolor="2780cb"><td height="10"></td></tr>

                </tbody></table>

                <!--    end top header    ----->

                <!--   main content---->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">


                	<!-- Header  --->
                	<tbody><tr bgcolor="ececec"><td height="40"></td></tr>

                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tbody><tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
				                			<tbody><tr>
				                				<td align="center">
				                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="155" height="29" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/logo.png" alt="logo"></a>
				                				</td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="nav">
				                			<tbody><tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
				                			<tbody><tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">

				                						<a style="text-decoration: none; color: #a4a4a4" href="#">Home</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #a4a4a4" href="#">Features</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #a4a4a4" href="#">Contact</a>

				                				</td>
				                			</tr>
				                		</tbody></table>
	                				</td>
	                			</tr>
	                		</tbody></table>
	                	</td>
                	</tr>

                	<tr bgcolor="ececec"><td height="40"></td></tr>
                	<!-- end header -->


					<!-- main section -->


                	<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">

	                			<tbody><tr><td align="center"><img style="display: block;" width="560" height="6" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

	                			<tr bgcolor="ffffff"><td height="7"></td></tr>

	                			<tr bgcolor="ffffff"><td align="center"><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="538" height="245" src="http://promailthemes.com/campaigner/layout1/white/blue/img/main-img.png" alt="large image"></td></tr>

	                			<tr bgcolor="ffffff"><td height="20"></td></tr>

	                			<tr bgcolor="ffffff">
	                				<td>
	                					<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	                						<tbody><tr>
	                							<td mc:edit="title1" class="main-header" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

				                						Welcome To The Best Email Template For Your Campaigns

				                				</td>
				                			</tr>
				                			<tr><td height="20"></td></tr>
				                			<tr>
				                				<td mc:edit="subtitle1" class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

				                						Designed to convert your prospects and optimize your campaign and to get better results

				                				</td>
	                						</tr>
	                					</tbody></table>
	                				</td>
	                			</tr>

	                			<tr bgcolor="ffffff"><td height="25"></td></tr>

	                			<tr><td align="center"><img style="display: block;" width="560" height="6" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                			</tbody></table>
                		</td>
                	</tr><!-- end main section -->


                	<tr mc:repeatable=""><td height="35"></td></tr>

                	<!--  text and title -->

                	<!--   text 1 ----->

                	<tr mc:repeatable="">
	    				<td>
	    					<table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tbody><tr>
	    							<td align="center" mc:edit="title1" class="main-header" style="color: #484848; font-size: 24px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

	                						Welcome To The Best Email Template

	                				</td>
	                			</tr>
	                			<tr><td height="25"></td></tr>
	                			<tr>
	                				<td mc:edit="text1" class="main-subheader" style="color: #a4a4a4; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

	                						Designed to convert your prospects and optimize your campaign and to get better results Etiam non lacus ac velit lobortis rutrum sed id turpis. Ut dictum, eros eu blandit pellentesque, nisi nisl dapibus mauris, sed feugiat enim urna sit amet nibh. Suspendisse sed tortor nisi.


	                				</td>
	    						</tr>
	    					</tbody></table>
	    				</td>
    				</tr>

    				<!--  end text 1 ----->


                	<tr mc:repeatable=""><td height="40"></td></tr>


                	<!-- text only -->

                	<!--   text 2 ----->
                	<tr mc:repeatable="">
	    				<td>
	    					<table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	                			<tbody><tr>
	                				<td mc:edit="text2" class="main-subheader" style="color: #a4a4a4; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

	                						Designed to convert your prospects and optimize your campaign and to get better results Etiam non lacus ac velit lobortis rutrum sed id turpis. Ut dictum, eros eu blandit pellentesque, nisi nisl dapibus mauris, sed feugiat enim urna sit amet nibh. Suspendisse sed tortor nisi.


	                				</td>
	    						</tr>
	    					</tbody></table>
	    				</td>
    				</tr>
    				<!--  end text 2 ----->

                	<tr mc:repeatable=""><td height="40"></td></tr>

                	<!--  portfolio  ----->

					<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tbody><tr>
                					<td>
                						<!-- image 1 -->

    									<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" class="portfolio-item">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="180" height="140" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-img1.png" alt="portfolio image1" class="portfolio-img">
                								</td>
                							</tr>

    									</tbody></table><!-- end image 1 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="20" width="10"></td>
                							</tr>
                						</tbody></table>

                						<!-- image 2 -->

    									<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" class="portfolio-item">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image2" style="display: block;" width="180" height="140" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-img2.png" alt="portfolio image2" class="portfolio-img">
                								</td>
                							</tr>

    									</tbody></table><!-- end image 2 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="20" width="10"></td>
                							</tr>
                						</tbody></table>

                						<!-- image 3 -->

    									<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" class="portfolio-item">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image3" style="display: block;" width="180" height="140" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-img3.png" alt="portfolio image1" class="portfolio-img">
                								</td>
                							</tr>

    									</tbody></table><!-- end image 3 -->

                					</td>
                				</tr>

                				<tr><td height="10"></td></tr>

                				<tr>
                					<td>
                						<!-- image 4 -->

    									<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" class="portfolio-item">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image4" style="display: block;" width="180" height="140" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-img4.png" alt="portfolio image4" class="portfolio-img">
                								</td>
                							</tr>

    									</tbody></table><!-- end image 4 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="20" width="10"></td>
                							</tr>
                						</tbody></table>

                						<!-- image 5 -->

    									<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" class="portfolio-item">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image5" style="display: block;" width="180" height="140" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-img5.png" alt="portfolio image5" class="portfolio-img">
                								</td>
                							</tr>

    									</tbody></table><!-- end image 5 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="20" width="10"></td>
                							</tr>
                						</tbody></table>

                						<!-- image 6 -->

    									<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" class="portfolio-item">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image6" style="display: block;" width="180" height="140" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-img6.png" alt="portfolio image6" class="portfolio-img">
                								</td>
                							</tr>

    									</tbody></table><!-- end image 6 -->

                					</td>
                				</tr>

                			</tbody></table>

                		</td>
					</tr>

					<tr mc:repeatable=""><td height="35"></td></tr>

                	<tr mc:repeatable="">
                		<td align="center">
                			<a href="" style="display: block; width: 120px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="portfolio-btn" width="120" height="40" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout6/white/blue/img/portfolio-btn.png" alt="read more"></a>
                		</td>
                	</tr>

                	<!-- end portfolio -->

                	<tr mc:repeatable=""><td height="35"></td></tr>

                	<!-- section 1 -->

                	<tr mc:repeatable="">
                		<td>

                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tbody><tr><td align="center"><img style="display: block;" width="560" height="6" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                				<tr bgcolor="ffffff">
                					<td>

                						<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                							<tbody><tr><td height="20"></td></tr>
                							<tr>
                								<td>
                									<table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                										<tbody><tr><td height="6"></td></tr>
                										<tr>
                											<td><a href="" style="width: 128px; display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" width="128" height="113" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/image1.png" alt="image1" class="section-img"></a></td>
                										</tr>
                										<tr><td height="10"></td></tr>
                									</tbody></table>

                									<table border="0" align="left" cellpadding="0" cellspacing="0">
                										<tbody><tr><td height="30" width="30"></td></tr>
                									</tbody></table>

                									<table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                										<tbody><tr>
                											<td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

	                												Profesional Layouts Ready to use

                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

                													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td>
                												<a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/readmore-btn.png" alt="read more button"></a>
                											</td>
                										</tr>
                									</tbody></table>
                								</td>
                							</tr>

                							<tr><td height="20"></td></tr>

                						</tbody></table>

                					</td>
                				</tr>

                				<tr><td align="center"><img style="display: block;" width="560" height="6" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                			</tbody></table>

                		</td>
                	</tr><!-- end section 1 -->

                	<tr mc:repeatable=""><td height="35"></td></tr>

                	<!-- Features -->

					<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tbody><tr>
                					<td>

                						<!-- feature 1 -->
                						<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr><td align="center"><img style="display: block;" width="170" height="6" src="http://promailthemes.com/campaigner/layout2/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="150" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
			                								<td align="center">
			                									<img editable="true" mc:edit="feature-img1" style="display: block;" width="102" height="100" src="http://promailthemes.com/campaigner/layout2/white/blue/img/feature-img1.png" alt="feature image1" class="feature-img">
			                								</td>
			                							</tr>
			                							<tr><td height="25"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Your Article Title

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor consec tetur adipiscing elit.

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td mc:edit="link1"><a href="" style="color: #2780cb; text-decoration: none;">Read more...</a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="170" height="6" src="http://promailthemes.com/campaigner/layout2/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 1 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="30" width="25"></td>
                							</tr>
                						</tbody></table>

                						<!-- feature 2 -->
                						<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr><td align="center"><img style="display: block;" width="170" height="6" src="http://promailthemes.com/campaigner/layout2/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="150" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
			                								<td align="center">
			                									<img editable="true" mc:edit="feature-img2" style="display: block;" width="102" height="100" src="http://promailthemes.com/campaigner/layout2/white/blue/img/feature-img2.png" alt="feature image2" class="feature-img">
			                								</td>
			                							</tr>
			                							<tr><td height="25"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Your Article Title

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor consec tetur adipiscing elit.

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td><a mc:edit="link2" href="" style="color: #2780cb; text-decoration: none;">Read more...</a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="170" height="6" src="http://promailthemes.com/campaigner/layout2/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 2 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="30" width="25"></td>
                							</tr>
                						</tbody></table>

                						<!-- feature 3 -->
                						<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr><td align="center"><img style="display: block;" width="170" height="6" src="http://promailthemes.com/campaigner/layout2/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="150" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
			                								<td align="center">
			                									<img editable="true" mc:edit="feature-img3" style="display: block;" width="102" height="100" src="http://promailthemes.com/campaigner/layout2/white/blue/img/feature-img3.png" alt="feature image3" class="feature-img">
			                								</td>
			                							</tr>
			                							<tr><td height="25"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="title4" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Your Article Title

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td mc:edit="subtitle4" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor consec tetur adipiscing elit.

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td><a mc:edit="link3" href="" style="color: #2780cb; text-decoration: none;">Read more...</a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="170" height="6" src="http://promailthemes.com/campaigner/layout2/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 3 -->


                					</td>
                				</tr>

                				<tr bgcolor="ffffff">
                					<td>

                					</td>

                				</tr>

                			</tbody></table>

                		</td>
					</tr>
					<!-- end features -->
                	<tr mc:repeatable=""><td height="35"></td></tr>

                    <!-- 2 columns -->
					<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tbody><tr>
                					<td>

                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr><td align="center"><img style="display: block;" width="270" height="6" src="http://promailthemes.com/campaigner/layout3/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
			                								<td align="center">
			                									<img editable="true" mc:edit="image1" style="display: block;" width="128" height="128" src="http://promailthemes.com/campaigner/layout3/white/blue/img/image1.png" alt="image1" class="feature-img">
			                								</td>
			                							</tr>
			                							<tr><td height="25"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Profesional Layouts

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout3/white/blue/img/readmore-btn.png" alt="read more"></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="270" height="6" src="http://promailthemes.com/campaigner/layout3/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 1 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="30" width="20"></td>
                							</tr>
                						</tbody></table>

                						<!-- feature 2 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr><td align="center"><img style="display: block;" width="270" height="6" src="http://promailthemes.com/campaigner/layout3/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
			                								<td align="center">
			                									<img editable="true" mc:edit="image2" style="display: block;" width="128" height="128" src="http://promailthemes.com/campaigner/layout3/white/blue/img/image2.png" alt="image2" class="feature-img">
			                								</td>
			                							</tr>
			                							<tr><td height="25"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Profesional Layouts

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout3/white/blue/img/readmore-btn.png" alt="read more"></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="270" height="6" src="http://promailthemes.com/campaigner/layout3/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 2 -->


                					</td>
                				</tr>

                				<tr bgcolor="ffffff">
                					<td>

                					</td>

                				</tr>

                			</tbody></table>

                		</td>
					</tr>

                	<!-- end columns -->

                	<tr mc:repeatable=""><td height="35"></td></tr>

                	<!---- Banner ------->

                	<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tbody><tr><td align="center"><img style="display: block;" width="560" height="6" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                				<tr bgcolor="ffffff"><td height="7"></td></tr>

                				<tr bgcolor="ffffff">
                					<td align="center">
          								<img editable="true" class="banner" mc:edit="banner" style="display: block;" width="536" height="86" src="http://promailthemes.com/campaigner/layout1/white/blue/img/banner.jpg" alt="banner">
                					</td>
                				</tr>

                				<tr bgcolor="ffffff"><td height="7"></td></tr>

                				<tr><td align="center"><img style="display: block;" width="560" height="6" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                			</tbody></table>
                		</td>
                	</tr><!---- end Banner ------->

                	<tr mc:repeatable=""><td height="35"></td></tr>


                	<!-- imgae and text -->

					<tr mc:repeatable=""><!-- feature 1 -->
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="ffffff">
                				<tbody><tr>
                					<td>
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-img">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="270" height="200" src="http://promailthemes.com/campaigner/layout4/white/blue/img/image1.png" alt="image1" class="feature-img">
                								</td>
                							</tr>

                						</tbody></table>

                						<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff">
                							<tbody><tr>
                								<td height="30" width="10"></td>
                							</tr>
                						</tbody></table>

                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-text">
                							<tbody><tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-middle">
                										<tbody><tr><td height="18"></td></tr>
			                							<tr>
			                								<td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Profesional Responsive Layouts

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout4/white/blue/img/readmore-btn.png" alt="read more"></a></td></tr>
			                							<tr><td height="18"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>

                						</tbody></table>


                					</td>
                				</tr>

                			</tbody></table>

                		</td>
					</tr><!-- end feature 1 -->

					<tr mc:repeatable=""><td height="35"></td></tr>


					<!-- feature 2 -->
                	<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="ffffff">
                				<tbody><tr>
                					<td>
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-text">
                							<tbody><tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-middle">
                										<tbody><tr><td height="18"></td></tr>
			                							<tr>
			                								<td mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Profesional Responsive Layouts

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout4/white/blue/img/readmore-btn.png" alt="read more"></a></td></tr>
			                							<tr><td height="18"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>

                						</tbody></table>

                						<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff">
                							<tbody><tr>
                								<td height="30" width="20"></td>
                							</tr>
                						</tbody></table>

                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-img">

                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image2" style="display: block;" width="270" height="200" src="http://promailthemes.com/campaigner/layout4/white/blue/img/image2.png" alt="image2" class="feature-img">
                								</td>
                							</tr>

                						</tbody></table>
                						<!-- end feature 2 -->

                					</td>
                				</tr>

                			</tbody></table>

                		</td>
					</tr>
                	<!-- end features -->

                	<tr mc:repeatable=""><td height="35"></td></tr>

					<tr mc:repeatable="">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tbody><tr>
                					<td>

                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="270" height="200" src="http://promailthemes.com/campaigner/layout7/white/blue/img/image1.png" alt="image1" class="feature-img">
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Profesional &amp; Responsive

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout7/white/blue/img/readmore-btn.png" alt="read more"></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="270" height="6" src="http://promailthemes.com/campaigner/layout7/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 1 -->

                						<table border="0" align="left" cellpadding="0" cellspacing="0">
                							<tbody><tr>
                								<td height="30" width="20"></td>
                							</tr>
                						</tbody></table>

                						<!-- feature 2 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature">
                							<tbody><tr>
                								<td align="center">
                									<img editable="true" mc:edit="image2" style="display: block;" width="270" height="200" src="http://promailthemes.com/campaigner/layout7/white/blue/img/image2.png" alt="image2" class="feature-img">
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">

			                							<tbody><tr>
				                							<td align="center" mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

					                								Profesional &amp; Responsive

				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="center" mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">

					                								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout7/white/blue/img/readmore-btn.png" alt="read more"></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</tbody></table>
                								</td>
                							</tr>
                							<tr><td align="center"><img style="display: block;" width="270" height="6" src="http://promailthemes.com/campaigner/layout7/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                						</tbody></table><!-- end feature 2 -->


                					</td>
                				</tr>

                				<tr bgcolor="ffffff">
                					<td>

                					</td>

                				</tr>

                			</tbody></table>

                		</td>
					</tr>

                	<!-- end features -->

                	<tr mc:repeatable=""><td height="35"></td></tr>

                	<!-- cta -->

                	<tr mc:repeatable="">
                		<td>

		                	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="2780cb">
		                		<tbody><tr><td height="25"></td></tr>
			                	<tr>
				                	<td align="center"><img style="display: block;" mc:edit="icon3" width="25" height="25" src="http://promailthemes.com/campaigner/layout6/white/blue/img/cta-icon.png" alt=""></td>
			                	</tr>
			                	<tr><td height="20"></td></tr>
			                	<tr>
			                		<td align="center" mc:edit="title4" style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

			                				Get in Touch

			                		</td>
			                	</tr>
			                	<tr><td height="20"></td></tr>
			                	<tr>
			                		<td align="center">
										<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="2780cb">
											<tbody><tr>
												<td align="center" mc:edit="subtitle4" class="cta-subheader" style="color: #bcc9cf; line-height: 22px; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

						                				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...

						                		</td>
											</tr>
										</tbody></table>
			                		</td>
			                	</tr>
			                	<tr><td height="20"></td></tr>
			                	<tr><td align="center"><a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="cta-btn" width="80" height="28" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout6/white/blue/img/cta-btn.png" alt="visit website"></a></td></tr>
			                	<tr><td height="30"></td></tr>
		                	</tbody></table>
		                </td>
                	</tr>
                	<!-- end cta -->

                	<tr><td height="35"></td></tr>

                	<!-- prefooter  -->

                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tbody><tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
				                			<tbody><tr>
				                				<td align="center">
				                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo2" width="155" height="29" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/logo.png" alt="logo"></a>
				                				</td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="left" cellpadding="0" cellspacing="0">
				                			<tbody><tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
				                			<tbody><tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tbody><tr>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="google" width="16" height="16" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-google.png" alt="google plus"></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="youtube" width="16" height="16" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-youtube.png" alt="youtube"></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="facebook" width="16" height="16" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-facebook.png" alt="facebook"></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="twitter" width="16" height="16" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-twitter.png" alt="twitter"></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="linkedin" width="16" height="16" border="0" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-linkedin.png" alt="linkedin"></a>
				                							</td>
				                						</tr>
				                					</tbody></table>
				                				</td>
				                			</tr>
				                		</tbody></table>
	                				</td>
	                			</tr>
	                		</tbody></table>
	                	</td>
                	</tr><!-- end prefooter  -->

                	<tr><td height="40"></td></tr>
                	<tr>
                		<td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">

	                			You are currently signed up to Company’s newsletters as: <span style="color: #2f90e2">email@email.com</span> to unsubscribe

	                		<unsubscribe style="text-decoration: none; color: #2f90e2;" href="">click here</unsubscribe>
                		</td>
                	</tr>

                	<tr><td height="30"></td></tr>

                	<tr>
                		<td align="center" mc:edit="copy2" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">

	                			<span style="color: #2f90e2">Adress :</span> 123 Street  City &nbsp;&nbsp;&nbsp;   <span style="color: #2f90e2">Tlf :</span> 6665554443    &nbsp;&nbsp;&nbsp;<span style="color: #2f90e2">Email :</span> example(@)promail.com



                		</td>
                	</tr>

                	<tr><td height="30"></td></tr>
                </tbody></table>
                <!-- end main Content -->


                <!-- footer  -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                	<tbody><tr bgcolor="2780cb"><td height="14"></td></tr>
                	<tr bgcolor="2780cb">
                		<td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">

                				Campaign © Copyright 2013 . All Rights Reserved

                		</td>
                	</tr>

                	<tr>
                        <td><img style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-footer-bg.png" width="600" height="10" alt="" class="header-bg"></td>
                    </tr>
                </tbody></table>
                <!--  end footer -->
            </td>
        </tr>

        <tr><td height="30"></td></tr>

	</tbody></table>




	    </body></html>