<html xmlns="http://www.w3.org/1999/xhtml"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Campaigner - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

        body{
            width: 100%;
            background-color: #4c4e4e;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){

            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}

            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}

            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}

        }

        @media only screen and (max-width: 479px){

            /*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}

            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}

            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}

            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}

        }


    </style>

<style type="text/css"></style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody><tr><td height="30"></td></tr>
        <tr bgcolor="#4c4e4e">
            <td width="100%" align="center" valign="top" bgcolor="#4c4e4e">

                <!--   top header   -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tbody><tr>
                        <td><img style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-header-bg.png" alt="" class="header-bg"></td>
                    </tr>

                    <tr bgcolor="2780cb"><td height="5"></td></tr>

                    <tr bgcolor="2780cb">
                        <td align="center">
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-left">
                                            <tbody><tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="date">
                                                        <tbody><tr>
                                                            <td>
                                                                <img editable="true" mc:edit="icon1" width="13" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/icon-cal.png" alt="icon 1">
                                                            </td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <singleline>
                                                                    Monday 13 June
                                                                </singleline>
                                                            </td>
                                                        </tr>

                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-right">
                                            <tbody><tr><td width="30" height="20"></td></tr>
                                        </tbody></table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="top-header-right">
                                            <tbody><tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
                                                        <tbody><tr>
                                                            <td>
                                                                <img editable="true" mc:edit="icon2" width="17" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/icon-tel.png" alt="icon 2">
                                                            </td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <singleline>
                                                                    Sales : +1 (555) 555-5555
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr bgcolor="2780cb"><td height="10"></td></tr>

                </tbody></table>

                <!---    end top header    -->


                <!---   main content-->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">


                    <!-- Header  -->
                    <tbody><tr bgcolor="ececec"><td height="40"></td></tr>

                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
                                            <tbody><tr>
                                                <td align="center">
                                                    <a href="" style="display: block;"><img editable="true" mc:edit="logo" width="155" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/logo.png" alt="logo"></a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="nav">
                                            <tbody><tr>
                                                <td height="20" width="20"></td>
                                            </tr>
                                        </tbody></table>
                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
                                            <tbody><tr><td height="10"></td></tr>
                                            <tr>
                                                <td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                                                    <multiline>
                                                        <a style="text-decoration: none; color: #a4a4a4" href="#">Home</a>
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #a4a4a4" href="#">Features</a>
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #a4a4a4" href="#">Contact</a>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr bgcolor="ececec"><td height="40"></td></tr>
                    <!--- end header -->


                    <!-- main section -->
                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">

                                <tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                                <tr bgcolor="ffffff"><td height="7"></td></tr>

                                <tr bgcolor="ffffff"><td align="center"><img style="display: block;" class="main-image" width="538" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/main-img.png" alt="large image"></td></tr>

                                <tr bgcolor="ffffff"><td height="20"></td></tr>

                                <tr bgcolor="ffffff">
                                    <td>
                                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                            <tbody><tr>
                                                <td mc:edit="title1" class="main-header" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                    <multiline>
                                                        Welcome To The Best Email Template For Your Campaigns
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr><td height="20"></td></tr>
                                            <tr>
                                                <td mc:edit="subtitle1" class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                    <multiline>
                                                        Designed to convert your prospects and optimize your campaign and to get better results
                                                    </multiline>
                                                </td>
                                            </tr>

                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr bgcolor="ffffff"><td height="25"></td></tr>

                                <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                            </tbody></table>
                        </td>
                    </tr>
                    <!-- end main section -->


                    <tr><td height="35"></td></tr>


                    <!-- section 1 -->
                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                                <tr bgcolor="ffffff">
                                    <td>
                                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                            <tbody><tr><td height="20"></td></tr>
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr><td height="6"></td></tr>
                                                        <tr>
                                                            <td><a href="" style="width: 128px; display: block;"><img editable="true" mc:edit="image1" width="128" height="auto" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/image1.png" alt="image1" class="section-img"></a></td>
                                                        </tr>
                                                        <tr><td height="10"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr>
                                                            <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Profesional Layouts Ready to use
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <a href="" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/readmore-btn.png" alt="Buy Now"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>

                                            <tr><td height="20"></td></tr>

                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                            </tbody></table>
                        </td>
                    </tr>
                    <!-- end section 1 -->


                    <tr><td height="35"></td></tr>


                    <!-------- section 2 ------->
                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                                <tr bgcolor="ffffff">
                                    <td>
                                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                            <tbody><tr><td height="20"></td></tr>
                                            <tr>
                                                <td>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr><td height="6"></td></tr>
                                                        <tr>
                                                            <td><a href="" style="width: 128px; display: block;"><img editable="true" mc:edit="image2" width="128" height="auto" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/image2.png" alt="image2" class="section-img"></a></td>
                                                        </tr>
                                                        <tr><td height="10"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr>
                                                            <td mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Profesional Layouts Ready to use
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td mc:edit="subtitle3" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <a href="" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/readmore-btn.png" alt="Buy Now"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>

                                                </td>
                                            </tr>

                                            <tr><td height="20"></td></tr>

                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                            </tbody></table>
                        </td>
                    </tr>
                    <!-- end section 2 -->


                    <tr><td height="35"></td></tr>


                    <!-------- Banner ------->
                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                                <tr bgcolor="ffffff"><td height="7"></td></tr>

                                <tr bgcolor="ffffff">
                                    <td align="center">
                                        <img editable="true" class="banner" mc:edit="banner" style="display: block;" width="536" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/banner.jpg" alt="banner">
                                    </td>
                                </tr>

                                <tr bgcolor="ffffff"><td height="7"></td></tr>

                                <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                            </tbody></table>
                        </td>
                    </tr><!-------- end Banner ------->

                    <tr><td height="35"></td></tr>

                    <!-------- section 3 ------->
                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                                <tr bgcolor="ffffff">
                                    <td>
                                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                            <tbody><tr><td height="20"></td></tr>
                                            <tr>
                                                <td>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr><td height="6"></td></tr>
                                                        <tr>
                                                            <td><a href="" style="width: 128px; display: block;"><img editable="true" mc:edit="image3" width="128" height="auto" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/image3.png" alt="image3" class="section-img"></a></td>
                                                        </tr>
                                                        <tr><td height="10"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr>
                                                            <td mc:edit="title4" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Profesional Layouts Ready to use
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td mc:edit="subtitle4" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <a href="" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/readmore-btn.png" alt="Buy Now"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>

                                                </td>
                                            </tr>

                                            <tr><td height="20"></td></tr>

                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                            </tbody></table>
                        </td>
                    </tr>
                    <!-- end section 3 -->


                    <tr><td height="35"></td></tr>

                    <!-------- section 4 ------->
                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                                <tr bgcolor="ffffff">
                                    <td>
                                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                            <tbody><tr><td height="20"></td></tr>
                                            <tr>
                                                <td>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr><td height="6"></td></tr>
                                                        <tr>
                                                            <td><a href="" style="width: 128px; display: block;"><img editable="true" mc:edit="image4" width="128" height="auto" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/image4.png" alt="image4" class="section-img"></a></td>
                                                        </tr>
                                                        <tr><td height="10"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody><tr><td height="30" width="30"></td></tr>
                                                    </tbody></table>

                                                    <table border="0" width="360" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                                        <tbody><tr>
                                                            <td mc:edit="title5" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Profesional Layouts Ready to use
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td mc:edit="subtitle5" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <a href="" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/readmore-btn.png" alt="Buy Now"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>

                                                </td>
                                            </tr>

                                            <tr><td height="20"></td></tr>

                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>

                            </tbody></table>
                        </td>
                    </tr>
                    <!-- end section 4 -->

                    <tr><td height="35"></td></tr>


                    <!--- prefooter  -->

                    <tr>
                        <td>
                            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                <tbody><tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
                                            <tbody><tr>
                                                <td align="center">
                                                    <a href="" style="display: block;"><img editable="true" mc:edit="logo2" width="155" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/logo.png" alt="logo"></a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td height="20" width="20"></td>
                                            </tr>
                                        </tbody></table>
                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
                                            <tbody><tr><td height="10"></td></tr>
                                            <tr>
                                                <td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td>
                                                                <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="google" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-google.png" alt="google plus"></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="youtube" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-youtube.png" alt="youtube"></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="facebook" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-facebook.png" alt="facebook"></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="twitter" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-twitter.png" alt="twitter"></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="linkedin" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-linkedin.png" alt="linkedin"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <!--- end prefooter  -->

                    <tr><td height="40"></td></tr>
                    <tr>
                        <td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
                            <multiline>
                                You are currently signed up to Company’s newsletters as: <span style="color: #2f90e2">email@email.com</span> to unsubscribe <a style="text-decoration: none; color: #2f90e2;" href="">click here</a>
                            </multiline>
                        </td>
                    </tr>

                    <tr><td height="30"></td></tr>

                    <tr>
                        <td align="center" mc:edit="copy2" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
                            <multiline>
                                <span style="color: #2f90e2">Adress :</span> 123 Street  City &nbsp;&nbsp;&nbsp;   <span style="color: #2f90e2">Tlf :</span> 6665554443    &nbsp;&nbsp;&nbsp;<span style="color: #2f90e2">Email :</span> example(@)promail.com

                            </multiline>
                        </td>
                    </tr>

                    <tr><td height="30"></td></tr>
                </tbody></table>
                <!----- end main Content -->


                <!--- footer  -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                    <tbody><tr bgcolor="2780cb"><td height="14"></td></tr>
                    <tr bgcolor="2780cb">
                        <td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                            <multiline>
                                Campaign © Copyright 2013 . All Rights Reserved
                            </multiline>
                        </td>
                    </tr>

                    <tr>
                        <td><img style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-footer-bg.png" alt="" class="header-bg"></td>
                    </tr>
                </tbody></table>
                <!--  end footer -->
            </td>
        </tr>

        <tr><td height="30"></td></tr>

    </tbody></table>




        </body></html>