<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="eno">
<head>

	<!-- Meta Tags -->
    <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="content-language" content="pt"/>
	<meta name="author" content="eno">
	<meta name="copyright" content="eno">
	<meta http-equiv="desription" content="eno"/>
	<meta http-equiv="keywords" content="eno"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Custom Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Cache -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- Title -->
	<title>Workshop APi</title>

	<!-- Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">

</head>

<body>

	<button>Run</button>

    <p>&nbsp;</p>

	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.2.min.js"></script>

	<script type="text/javascript">
		
		var button = $('button');
		var paragraph = $('p');

		button.on('click', function () {

			$.ajax({
				url: "android.php",
				beforeSend: function( xhr ) {
					console.log("Sending");
				}
			})
			.done(function( data ) {
				paragraph.html(data);
			});

		});

	</script>

</body>
</html>