<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pusher Test</title>

    <script src="//js.pusher.com/2.2/pusher.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="notify.js"></script>

    <script>

        /* chrome android fix - http://stackoverflow.com/questions/29774836/failed-to-construct-notification-illegal-constructor */
        function isNewNotificationSupported() {
            if (!window.Notification || !Notification.requestPermission)
                return false;
            if (Notification.permission == 'granted')
                throw new Error('You must only call this *before* calling Notification.requestPermission(), otherwise this feature detect would bug the user with an actual notification!');
            try {
                new Notification('');
            } catch (e) {
                if (e.name == 'TypeError')
                    return false;
            }
            return true;
        }

        /* Websocket */
        Pusher.log = function(message) {
            if (window.console && window.Pusher.log) {
                window.console.log(message);
            }
        };

        var pusher = new Pusher('f8cf8cb45fa6589eed4e');
        var channel = pusher.subscribe('test_channel');

        channel.bind('my_event', function(_data) {
            WN.pop(_data);
        });

        // WN
        WN = {};

        WN.alert = function (_data) {
            var msg = _data.title + '\n\n' + _data.message;

            alert(msg);
        };

        WN.pop = function (_data) {

            if (Notify.isSupported) {

                /* Notifications */
                function onNotifyShow() {
                    Pusher.log('notification was shown!');
                }

                function onPermissionGranted() {
                    Pusher.log('Permission has been granted by the user');
                    myNotification.show();
                }

                function onPermissionDenied() {
                    Pusher.log('Permission has been denied by the user');

                    WN.alert(_data);
                }

                if (Notify.needsPermission) {
                    Notify.requestPermission(onPermissionGranted, onPermissionDenied);
                } else {

                    try {
                        if (isNewNotificationSupported) {

                            var myNotification = new Notify(_data.title, {
                                notifyShow: onNotifyShow,
                                body: _data.message,
                                lang: _data.lang,
                                timeout: _data.timeout,
                                tag: _data.tag
                            });

                            myNotification.show();
                        } else {

                            ServiceWorkerRegistration.showNotification(_data.title, {
                                body: _data.message,
                                lang: _data.lang,
                                tag: _data.tag
                            });

                            ServiceWorkerRegistration.getNotifications();
                        }
                    } catch (e) {

                        WN.alert(_data);
                    }
                }

            } else {

                WN.alert(_data);
            };

            $('#msg').html(_data.message);

        };

    </script>
</head>
<body>
    <p id="msg"></p>
</body>
</html>