<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Promofans</title>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<font color="grey" face="arial" size="2">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="576px">
        <tbody>
            <tr height="50px" valign="middle" valign="top" style="font-size:12px">
                <td align="left">
                    Se n&atilde;o visualizar correctamente este email <webversion style="color:grey">clique aqui</webversion>
                </td>
               <td style="font-family:Arial;" align="right">
                    Partilhe&nbsp;&nbsp;&nbsp;<tweet><img valign="middle" src="img/share_tw.png" width="16px" height="16px"></tweet>&nbsp;&nbsp;&nbsp;<fblike><img valign="middle" src="img/share_fb.png" width="16px" height="16px"></fblike>&nbsp;<span style="margin-left:35px;"><forwardtoafriend style="color:grey">Enviar a amigo</forwardtoafriend></span>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="576px" height="0" style="font-size: 12px">
        <tbody>
            <tr width="576px" align="center" valign="top">
                <td colspan="1">
                    <a href="http://www.promofans.pt"><img border="0" style="display: block; margin: 0px; padding: 0px;" src="img/1.jpg" width="576px" height="100px" alt="Promofans.pt"></a>
                </td>
            </tr>
            <tr width="576px" align="center" valign="top">
                <td colspan="1">
                    <a href="http://www.promofans.pt"><img border="0" style="display: block; margin: 0px; padding: 0px;" src="img/2.jpg" width="576px" height="600px" alt="De 28 a 30 de Junho: Duplic&aacute;mos as raz&otilde;es para aproveitar os descontos em promofans.pt"></a>
                </td>
            </tr>
            <tr width="576px" align="center" valign="top">
                <td colspan="1">
                    <a href="http://www.promofans.pt"><img border="0" style="display: block; margin: 0px; padding: 0px;" src="img/3.jpg" width="576px" height="98px" alt="Aproveite os descontos at&eacute; 50%+50% nas suas compras. Agarre j&aacute; esta promo&ccedil;&atilde;o."></a>
                </td>
            </tr>
            <tr width="576px" align="center" valign="top">
                <td colspan="1">
                    <a href="http://www.promofans.pt"><img border="0" style="display: block; margin: 0px; padding: 0px;" src="img/4.jpg" width="576px" height="255px" alt="Informe-se sobre as condi&ccedil;&otilde;es em www.promofans.pt ou no balc&atilde;o PromoFans."></a>
                </td>
            </tr>
            <tr width="576px" align="center" valign="top">
                <td colspan="1">
                    <a href="http://www.promofans.pt"><img border="0" style="display: block; margin: 0px; padding: 0px;" src="img/5.jpg" width="576px" height="79px" alt="Oferta limitada ao stock existente."></a>
                </td>
            </tr>
            <tr width="576px" align="center" valign="top">
                <td colspan="1">
                    <a href="http://www.sonaesierra.com/pt-PT.aspx/"><img border="0" style="display: block; margin: 0px; padding: 0px;" src="img/6.jpg" width="576px" height="51px" alt="2013 Sonae Sierra. Todos os Direitos Reservados."></a>
                </td>
            </tr>
            <tr height="50px" valign="middle" valign="top" style="font-size: 12px">
                <td colspan="2" align="center">
                    Se n&atilde;o deseja receber mais emails da Promofans <unsubscribe style="color:grey">clique aqui</unsubscribe>
                </td>
            </tr>
        </tbody>
    </table>

</font>
</body>
</html>
