<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>

    <!-- Meta Tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="pt"/>
    <meta name="author" content="ab">
    <meta name="copyright" content="ab">
    <meta http-equiv="desription" content="ab"/>
    <meta http-equiv="keyword" content="ab"/>

    <!-- Formatted for readability -->
    <meta name="viewport" content="
        width=device-width,
        initial-scale=1,
        minimum-scale=1,
        maximum-scale=1,
        minimal-ui"
    />

    <!-- Webapp -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/public/css/logo-campanha.min.css?v=1.2">

    <!-- Title-->
    <title>Logo - Campanha</title>

</head>

<body>

    <div class="grid-container">

        <div id="container">
            <div id="container-two">
                <img src="assets/public/img/estrada.png" id="estrada" />
                <img src="assets/public/img/carro.png" id="carro" />
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/public/js/logo-campanha.min.js?v=1.2"></script>

</body>
</html>