<html><head>
<title>Campanha "Regresso &agrave;s Aulas" com novos plafonds todos os dias. Stock limitado! </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

		<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial; color:#999999; font-size:10px; margin-bottom:10px;"><tbody><tr>
<td style="font-size:10px; text-align:center;">
					Se n&atilde;o visualizar correctamente este email <webversion style="text-decoration:underline; color:#999999;">clique aqui</webversion>
				</td>
			</tr></tbody></table>
<table align="center" id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial; color:white; font-size:12px;">
<tbody><tr>
<!-- HEADER --><td>
                                        <img style="display:block;" src="http://newsletter.promofans.pt/thumb.php?src=uploads%2Fheaders%2Fheader_maia_shopping.png&amp;w=600">
</td>
			</tr>
<tr>
<!-- TITLE BAR --><td style="background-color:#5d004b; color:white; height:46px;">
					<table align="center" style="font-family:verdana,arial; color:white; font-size:12px; width:600px;"><tbody><tr>
<td style="text-align:left; width:500px; font-size:18px; font-weight:bold; padding-left:30px;">
								&Agrave;s 00:00 novos plafonds nos centros!
							</td>

							<td style="text-align:right; width:100px; font-size:11px; padding-right:30px;">
								05-09-2013
							</td>
						</tr></tbody></table>
</td>
			</tr>
<tr>
<!-- CONTENT --><td style="background-color:#efefef; padding-top:40px; padding-bottom:40px;">
					<center>
						<table align="center" style="width:500px; margin-bottom:40px;">
<tbody><tr>
<td align="left">
									<table id="Table_01" width="230" height="451" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial,sans-serif;">
<tbody><tr>
<td height="37">
												<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/etiqueta_01.jpg" width="230" height="37" alt="">
</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; border-left: 1px solid #d5d5d5; background-color:white; height:64px; color:#626262; border-right: 1px solid #d5d5d5; font-size:11px; text-align:center;">
												<strong style="font-size:16px; color:#e51f26;">Promo&ccedil;&atilde;o Exclusiva</strong><br>
																								faltam <strong style="color:black; font-size:16px;">4 dias</strong>
																							</td>
										</tr>
<tr>
<td height="181">
																						<a href="http://www.promofans.pt/#19/promo_detail/3178">
																							<img style="display:block;" src="img/phpDAqMUcw100.png" width="230" height="181"></a>
																						</td>
																					</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; padding-left:10px; border-left: 1px solid #d5d5d5; background-color:white; height:77px; color:#626262; font-size:11px;  border-right: 1px solid #d5d5d5;">
												<strong style="color:black; font-size:14px;">Phone House</strong><br>
												Campanha Regresso &agrave;s Aulas!<br>N&atilde;o perca esta oportunidade!
											</td>
										</tr>
<tr>
<td style="text-align:center; font-size:16px; font-family:verdana,arial,sans-serif; background-color:#e7251c; height:28px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white;">
												<strong>45%, poupe 179,97&euro;</strong>
											</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white; padding-left:10px; padding-right:10px;">
												<table align="center" style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; color:white; width:100%;">
<tbody><tr>
<td align="left">
															Antes
														</td>

														<td align="right">
															<strong style="text-decoration: line-through;">399,90&euro;</strong>
														</td>
													</tr>
<tr>
<td align="left">
															Agora apenas
														</td>

														<td align="right">
															<strong>219,93&euro;</strong>
														</td>
													</tr>
</tbody></table>
</td>
										</tr>
</tbody></table>
</td>

																																					<td align="right">
									<table id="Table_01" width="230" height="451" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial,sans-serif;">
<tbody><tr>
<td height="37">
												<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/etiqueta_01.jpg" width="230" height="37" alt="">
</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; border-left: 1px solid #d5d5d5; background-color:white; height:64px; color:#626262; border-right: 1px solid #d5d5d5; font-size:11px; text-align:center;">
												<strong style="font-size:16px; color:#e51f26;">Promo&ccedil;&atilde;o Exclusiva</strong><br>
																								faltam <strong style="color:black; font-size:16px;">4 dias</strong>
																							</td>
										</tr>
<tr>
<td height="181">
																						<a href="http://www.promofans.pt/#19/promo_detail/3808">
																							<img style="display:block;" src="img/phpYE32wzw100.png" width="230" height="181"></a>
																						</td>
																					</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; padding-left:10px; border-left: 1px solid #d5d5d5; background-color:white; height:77px; color:#626262; font-size:11px;  border-right: 1px solid #d5d5d5;">
												<strong style="color:black; font-size:14px;">Phone House</strong><br>
												Campanha Regresso &agrave;s Aulas!<br>N&atilde;o perca esta oportunidade!
											</td>
										</tr>
<tr>
<td style="text-align:center; font-size:16px; font-family:verdana,arial,sans-serif; background-color:#e7251c; height:28px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white;">
												<strong>35%, poupe 42&euro;</strong>
											</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white; padding-left:10px; padding-right:10px;">
												<table align="center" style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; color:white; width:100%;">
<tbody><tr>
<td align="left">
															Antes
														</td>

														<td align="right">
															<strong style="text-decoration: line-through;">119,99&euro;</strong>
														</td>
													</tr>
<tr>
<td align="left">
															Agora apenas
														</td>

														<td align="right">
															<strong>77,99&euro;</strong>
														</td>
													</tr>
</tbody></table>
</td>
										</tr>
</tbody></table>
</td>

																</tr>
<tr>
<td align="left">
									<table id="Table_01" width="230" height="451" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial,sans-serif;">
<tbody><tr>
<td height="37">
												<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/etiqueta_01.jpg" width="230" height="37" alt="">
</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; border-left: 1px solid #d5d5d5; background-color:white; height:64px; color:#626262; border-right: 1px solid #d5d5d5; font-size:11px; text-align:center;">
												<strong style="font-size:16px; color:#e51f26;">Promo&ccedil;&atilde;o Exclusiva</strong><br>
																								faltam <strong style="color:black; font-size:16px;">4 dias</strong>
																							</td>
										</tr>
<tr>
<td height="181">
																						<a href="http://www.promofans.pt/#19/promo_detail/3776">
																							<img style="display:block;" src="img/phpWYD5xLw100.jpg" width="230" height="181"></a>
																						</td>
																					</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; padding-left:10px; border-left: 1px solid #d5d5d5; background-color:white; height:77px; color:#626262; font-size:11px;  border-right: 1px solid #d5d5d5;">
												<strong style="color:black; font-size:14px;">MEO tmn</strong><br>
												Promo&ccedil;&atilde;o fant&aacute;stica de Regresso &agrave;s Aulas
											</td>
										</tr>
<tr>
<td style="text-align:center; font-size:16px; font-family:verdana,arial,sans-serif; background-color:#e7251c; height:28px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white;">
												<strong>63%, poupe 49,98&euro;</strong>
											</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white; padding-left:10px; padding-right:10px;">
												<table align="center" style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; color:white; width:100%;">
<tbody><tr>
<td align="left">
															Antes
														</td>

														<td align="right">
															<strong style="text-decoration: line-through;">79,90&euro;</strong>
														</td>
													</tr>
<tr>
<td align="left">
															Agora apenas
														</td>

														<td align="right">
															<strong>29,92&euro;</strong>
														</td>
													</tr>
</tbody></table>
</td>
										</tr>
</tbody></table>
</td>

																																					<td align="right">
									<table id="Table_01" width="230" height="451" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial,sans-serif;">
<tbody><tr>
<td height="37">
												<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/etiqueta_01.jpg" width="230" height="37" alt="">
</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; border-left: 1px solid #d5d5d5; background-color:white; height:64px; color:#626262; border-right: 1px solid #d5d5d5; font-size:11px; text-align:center;">
												<strong style="font-size:16px; color:#e51f26;">Promo&ccedil;&atilde;o Exclusiva</strong><br>
																								faltam <strong style="color:black; font-size:16px;">4 dias</strong>
																							</td>
										</tr>
<tr>
<td height="181">
																						<a href="http://www.promofans.pt/#19/promo_detail/3733">
																							<img style="display:block;" src="img/php2BCIQ8w100.jpg" width="230" height="181"></a>
																						</td>
																					</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; padding-left:10px; border-left: 1px solid #d5d5d5; background-color:white; height:77px; color:#626262; font-size:11px;  border-right: 1px solid #d5d5d5;">
												<strong style="color:black; font-size:14px;">Sport Zone</strong><br>
</td>
										</tr>
<tr>
<td style="text-align:center; font-size:16px; font-family:verdana,arial,sans-serif; background-color:#e7251c; height:28px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white;">
												<strong>30%, poupe 9&euro;</strong>
											</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white; padding-left:10px; padding-right:10px;">
												<table align="center" style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; color:white; width:100%;">
<tbody><tr>
<td align="left">
															Antes
														</td>

														<td align="right">
															<strong style="text-decoration: line-through;">29,99&euro;</strong>
														</td>
													</tr>
<tr>
<td align="left">
															Agora apenas
														</td>

														<td align="right">
															<strong>20,99&euro;</strong>
														</td>
													</tr>
</tbody></table>
</td>
										</tr>
</tbody></table>
</td>

																</tr>
<tr>
<td align="left">
									<table id="Table_01" width="230" height="451" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial,sans-serif;">
<tbody><tr>
<td height="37">
												<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/etiqueta_01.jpg" width="230" height="37" alt="">
</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; border-left: 1px solid #d5d5d5; background-color:white; height:64px; color:#626262; border-right: 1px solid #d5d5d5; font-size:11px; text-align:center;">
												<strong style="font-size:16px; color:#e51f26;">Promo&ccedil;&atilde;o Exclusiva</strong><br>
																								faltam <strong style="color:black; font-size:16px;">4 dias</strong>
																							</td>
										</tr>
<tr>
<td height="181">
																						<a href="http://www.promofans.pt/#19/promo_detail/3518">
																							<img style="display:block;" src="img/phpTo5HJfw100.jpg" width="230" height="181"></a>
																						</td>
																					</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; padding-left:10px; border-left: 1px solid #d5d5d5; background-color:white; height:77px; color:#626262; font-size:11px;  border-right: 1px solid #d5d5d5;">
												<strong style="color:black; font-size:14px;">Worten</strong><br><br>Processador Intel Core i5 - 3337U, 6GB de mem&oacute;ria, 500GB de disco, ecr&atilde; de
											</td>
										</tr>
<tr>
<td style="text-align:center; font-size:16px; font-family:verdana,arial,sans-serif; background-color:#e7251c; height:28px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white;">
												<strong>39%, poupe 274,75&euro;</strong>
											</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white; padding-left:10px; padding-right:10px;">
												<table align="center" style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; color:white; width:100%;">
<tbody><tr>
<td align="left">
															Antes
														</td>

														<td align="right">
															<strong style="text-decoration: line-through;">699&euro;</strong>
														</td>
													</tr>
<tr>
<td align="left">
															Agora apenas
														</td>

														<td align="right">
															<strong>424,25&euro;</strong>
														</td>
													</tr>
</tbody></table>
</td>
										</tr>
</tbody></table>
</td>

																																					<td align="right">
									<table id="Table_01" width="230" height="451" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial,sans-serif;">
<tbody><tr>
<td height="37">
												<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/etiqueta_01.jpg" width="230" height="37" alt="">
</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; border-left: 1px solid #d5d5d5; background-color:white; height:64px; color:#626262; border-right: 1px solid #d5d5d5; font-size:11px; text-align:center;">
												<strong style="font-size:16px; color:#e51f26;">Promo&ccedil;&atilde;o Exclusiva</strong><br>
																								faltam <strong style="color:black; font-size:16px;">4 dias</strong>
																							</td>
										</tr>
<tr>
<td height="181">
																						<a href="http://www.promofans.pt/#19/promo_detail/3535">
																							<img style="display:block;" src="img/phpDrPl5ew100.jpg" width="230" height="181"></a>
																						</td>
																					</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; padding-left:10px; border-left: 1px solid #d5d5d5; background-color:white; height:77px; color:#626262; font-size:11px;  border-right: 1px solid #d5d5d5;">
												<strong style="color:black; font-size:14px;">Worten</strong><br><br>Jato de tinta, Fun&ccedil;&otilde;es: impress&atilde;o, c&oacute;pia e digitaliza&ccedil;&atilde;o; Velocidade de
											</td>
										</tr>
<tr>
<td style="text-align:center; font-size:16px; font-family:verdana,arial,sans-serif; background-color:#e7251c; height:28px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white;">
												<strong>32%, poupe 18,85&euro;</strong>
											</td>
										</tr>
<tr>
<td style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; color:white; padding-left:10px; padding-right:10px;">
												<table align="center" style="font-family:verdana,arial,sans-serif; background-color:#2c2e2d; height:64px; color:white; width:100%;">
<tbody><tr>
<td align="left">
															Antes
														</td>

														<td align="right">
															<strong style="text-decoration: line-through;">59&euro;</strong>
														</td>
													</tr>
<tr>
<td align="left">
															Agora apenas
														</td>

														<td align="right">
															<strong>40,15&euro;</strong>
														</td>
													</tr>
</tbody></table>
</td>
										</tr>
</tbody></table>
</td>

																</tr>
</tbody></table>
<center>
				</center>
</center>
</td>
			</tr>
<tr>
<!-- FOOTER --><td style="background-color:#232323;">
					<table align="center" id="Table_01" width="599" height="176" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td>
								<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/footer-mobile.jpg" width="198" height="176" alt="">
</td>
							<td>
								<table align="center" id="Table_01" width="180" border="0" cellpadding="0" cellspacing="0"><tbody>
<tr>
<td>
													<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/mobile_01.jpg" width="180" height="56" alt="">
</td>
											</tr>
<tr>
<td>
													<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/mobile_02.jpg" width="180" height="46" alt="">
</td>
											</tr>
<tr>
<td>
													<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/mobile_04.jpg" width="180" height="45" alt="">
</td>
											</tr>
</tbody></table>
</td>
							<td style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold;">
                                <table align="center" style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold;"><tbody><tr>
<td>
                                            <a style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold; text-decoration: none;" href="#">
                                                <img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/icon_fb.png" alt="fb"></a>
                                        </td>

                                        <td>
                                             <a style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold; text-decoration: none;" href="https://www.facebook.com/promofanspt" target="_blank">
                                                Siga-nos no <br>
                                                Facebook
                                            </a>
                                        </td>
                                    </tr></tbody></table>
<table align="center" style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold;"><tbody><tr>
<td>
                                            <a style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold; text-decoration: none;" href="#">
                                                <img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/icon_mail.png" alt="mail"></a>
                                        </td>

                                        <td>
                                            <a style="color:#999999; font-family:Verdana, arial; font-size:11px; font-weight:bold; text-decoration: none;" href="http://www.promofans.pt/pt/help">
                                                Contacte-nos
                                            </a>
                                        </td>
                                    </tr></tbody></table>
<table align="center" style="color:#999999; font-family:Verdana, arial; font-size:11px;"><tbody><tr>
<td>
											<img style="display:block;" src="http://newsletter.promofans.pt/img/promofans/logo_sonaesierra.png" width="180" alt="Sonae Sierra"><br>
											&copy; 2012 Sonae Sierra.<br>
											Todos os Direitos Reservados<br>
</td>
									</tr></tbody></table>
</td>
						</tr></tbody></table>
</td>
			</tr>
</tbody></table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="font-family:verdana,arial; color:#999999; font-size:10px; margin-top:10px;  margin-bottom:10px;"><tbody><tr>
<td align="left" style="font-size:10px; text-align:left;">
					Se n&atilde;o deseja receber mais emails da Promofans <unsubscribe style="color:grey">clique aqui</unsubscribe>
</td>

				<td align="right" style="font-size:10px; text-align:right;">
					<a href="http://www.promofans.pt/pt/privacy" style="text-decoration:underline; color:#999999;">Pol&iacute;tica de privacidade</a>
				</td>
			</tr></tbody></table>


</body></html>