<!DOCTYPE html>
<html lang='pt'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <p>1</p>
        </div>
        <div class="back">
            <p>2</p>
        </div>
    </div>
</div>
</body>
</html>