<!DOCTYPE html>
<html>
<head>

    <!-- Title-->
    <title>
        Titulo Maquete
    </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="pt"/>
    <meta name="author" content="preview">
    <meta name="copyright" content="preview">
    <meta http-equiv="desription" content="preview"/>
    <meta http-equiv="keyword" content="preview"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .smartphone { display: none; }
        .desktop { display: none; }
        .tablet { display: none; }

        @media screen and (min-width: 0px) and (max-width: 767px) { .smartphone { display: block !important; } }
        @media screen and (min-width: 768px) and (max-width: 1024px) { .tablet { display: block !important; } }
        @media screen and (min-width: 1025px) { .desktop { display: block !important; } }
    </style>

</head>

<body>

<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" scope="col" id="img">
            <img width="100%" class="desktop"       src="img/maquete-desktop.jpg" />
            <img width="100%" class="tablet"        src="img/maquete-tablet.jpg" />
            <img width="100%" class="smartphone"    src="img/maquete-smartphone.jpg" />
        </td>
    </tr>
</table>

</body>
</html>