<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<div class="testing">Hello World!</div>
	<img src="img/profile.png" />
	<section ui-view></section>
</body>
</html>