<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bing Maps</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/default.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style type="text/css">
			.infobox {
				position: relative;
				background-color: #fff;
				left: 60px;
				top: 180px;
				width: 270px;
				min-height: 365px;
				height: auto;
				padding: 10px;

/*				display: table;
				float: none;
				position: relative;*/
			}

			.infobox_close {
				cursor: pointer;
				position: absolute;
				right: 5px;
				top: 5px;
				border: none;
			}

			.infobox_content {
				font-family: Arial;
				font-size: 12px;

/*				display: table-cell;
				vertical-align: middle;
				position: relative;
				float: none;*/
			}

			.infobox:after {
				right: 100%;
				top: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(255, 255, 255, 0);
				border-right-color: #ffffff;
				border-width: 10px;
				margin-top: -10px;
			}

			.MapPushpinBase { cursor: initial !important; }

			.MicrosoftMap .MicrosoftNav.stylev2 .BreadcrumbContainer { top: 15px !important; }
		</style>
	</head>
	<body>

		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand">Bing Maps</span>
				</div>

			</div>
		</nav>

		<!-- Container -->
		<div class="container">

			<div class="form-group col-md-2">
				<select class="form-control">
					<option value="por">Porto</option>
					<option value="lis" selected>Lisboa</option>
					<option value="alg">Algarve</option>
				</select>
			</div>

			<!-- Map -->
			<div class="form-group col-md-12">
				<div id='myMap' style="position:relative; width:100%; height:600px;"></div>
			</div>

		</div>

		<!-- Base -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Scripts -->
		<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>

		<!-- Map Scripts -->
		<script type="text/javascript">
			var Map = {};

			Map.object = null;
			var pinLayer, pinInfobox;

			var pushpinFrameHTML = ''+
			'<div class="infobox">'+
				'<div class="infobox_content">'+
					'<a class="infobox_close" href="javascript:Map.closeInfobox()">'+
						'<span class="glyphicon glyphicon-remove" style="font-size: 20px;" />'+
					'</a>'+
					' {content}'+
				'</div>'+
			'</div>';

			Microsoft.Maps.loadModule('Microsoft.Maps.Overlays.Style', {
				callback: function() { Map.start(); }
			});

			Map.start = function() {
				// Map Details
				object = new Microsoft.Maps.Map(document.getElementById('myMap'), {
					// API Key
					credentials: 'AoWNm2QdNjlcJ7FIggYOx1kT8Kv2EFr6c12MWAV_lRNS_tvckCmkJLaoeqELYM5W',
					// Hide Stuff
					enableSearchLogo: false,
					enableClickableLogo: false,
					disableBirdseye: true,
					showMapTypeSelector: true,
					showDashboard: true,
					labelOverlay: Microsoft.Maps.LabelOverlay.hidden,
					showMapTypeSelector: false,
					showBreadcrumb: true,
					disableZooming: true,
					disablePanning: false,
					// Style
					mapTypeId: Microsoft.Maps.MapTypeId.road,
					backgroundColor: '#fff',
					customizeOverlays: true
				});

				// Position
				object.setView({
					zoom: 14,
					center: new Microsoft.Maps.Location(38.71, -9.16)
				});

				// Pushpin Values
				pushpinsArray = [
					{
						latitude: 38.7061,
						longitude: -9.1539,
						title: 'Microsoft Academy',
						school: 'Escola Digital - Edurumos, Educação',
						banner: 'sample.jpg',
						address: 'Campo Grande, 56<br/>1700-093 Lisboa',
						tel: '218877765',
						email: 'academy@microsoft.pt',
						website: 'http://www.msacademy.com'
					},
					{
						latitude: 38.7132,
						longitude: -9.1593,
						title: 'Microsoft Academy',
						school: 'Escola Digital - Edurumos, Educação',
						banner: 'sample.jpg',
						address: 'Campo Grande, 56<br/>1700-093 Lisboa',
						tel: '218877765',
						email: 'academy@microsoft.pt',
						website: 'http://www.msacademy.com'
					},
					{
						latitude: 38.7186,
						longitude: -9.1438,
						title: 'Microsoft Academy',
						school: 'Escola Digital - Edurumos, Educação',
						banner: 'sample.jpg',
						address: 'Campo Grande, 56<br/>1700-093 Lisboa',
						tel: '218877765',
						email: 'academy@microsoft.pt',
						website: 'http://www.msacademy.com'
					}
				];

          			// Create two layers, one for pushpins, the other for the infobox.
          			// This way the infobox will always be above the pushpins.
		            pinLayer = new Microsoft.Maps.EntityCollection();
		            object.entities.push(pinLayer);

		            var infoboxLayer = new Microsoft.Maps.EntityCollection();
		            object.entities.push(infoboxLayer);

		            // Create the info box for the pushpin
		            pinInfobox = new Microsoft.Maps.Infobox(new Microsoft.Maps.Location(0,0), { visible: false });
		            infoboxLayer.push(pinInfobox);

		            // Pushping Options
		            var pushpinOptions = { icon: 'assets/img/pushpin.png', width: 30, height: 53 };

				// Begin of Loop
				for (var i = 0; i < pushpinsArray.length; i++) {

			            // Add test data
			            var latLon = new Microsoft.Maps.Location(pushpinsArray[i].latitude, pushpinsArray[i].longitude);
			            var pin = new Microsoft.Maps.Pushpin(latLon, pushpinOptions);

			            pin.content = ''+
			            '<span class="title-main">'+pushpinsArray[i].title+'</span><br/>'+

			            '<span class="title-school">'+pushpinsArray[i].school+'</span>'+

			            '<img class="banner" src="assets/img/'+pushpinsArray[i].banner+'" width="100%" height="auto" />' +

			            '<span class="title">Morada:</span><br/>'+
			            '<span class="content">'+pushpinsArray[i].address+'</span><br/>'+

			            '<span class="title">Contatos:</span><br/>'+
			            '<span class="tel">Tel: </span>'+'<span class="content">'+pushpinsArray[i].tel+'</span><br/>'+
			            '<span class="email">Email: </span>'+'<span class="content">'+'<a href="'+'mailto:'+pushpinsArray[i].email+'" target="_blank">'+pushpinsArray[i].email+'</a>'+'</span><br/>'+
			            '<span class="website">Website: </span>'+'<span class="content">'+'<a href="'+pushpinsArray[i].website+'" target="_blank">'+pushpinsArray[i].website+'</a>'+'</span>'
			            ;

			            // Add a handler for the pushpin click event.
			            Microsoft.Maps.Events.addHandler(pin, 'click', Map.displayInfobox);

			            pinLayer.push(pin);

				} // End of Loop

			}

			Map.displayInfobox = function(e) {
				if (e.targetType == "pushpin") {
					var pin = e.target;

					var html = pin.content;

					pinInfobox.setOptions({
						visible: true,
						offset: new Microsoft.Maps.Point(-33, 20),
						htmlContent: pushpinFrameHTML.replace('{content}',html)
					});

					pinInfobox.setLocation(pin.getLocation());
				}
			}

			Map.closeInfobox =function() {
				pinInfobox.setOptions({visible: false});
			}

			Map.setLocation = function(_x, _y) {
				object.setView({ zoom: object.getZoom(), center: new Microsoft.Maps.Location(_x, _y) });
			}

		</script>

		<script type="text/javascript">
			// Change City
			Map.cities = [
				{ code: 'por', city: 'Porto', coordinates: { latitude: 41.1642, longitude: -8.6361 } },
				{ code: 'lis', city: 'Lisboa', coordinates: { latitude: 38.71, longitude: -9.16 } },
				{ code: 'alg', city: 'Algarve', coordinates: { latitude: 37.085983, longitude: -8.673083 } }
			];

			Map.search = function(_code) {
				var city  = null;

				for ( i=0; i<=Map.cities.length-1; i++ ) {

					if ( Map.cities[i].code == _code ) {
						city = Map.cities[i];
					};
				}

				return city;
			}

			$('select').on('change', function() {
				var city = Map.search($(this).val());

				if ( city !== 0 ) {
					// return new Microsoft.Maps.Location(city.coordinates.latitude, city.coordinates.longitude);

					return Map.setLocation(city.coordinates.latitude, city.coordinates.longitude);
				}
			});

		</script>

	</body>
</html>