<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!---->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all,index,follow"/>
<meta name="revisit-after" content="period"/>
<meta name="description" content=""/>
<meta name="copyright" content=""/>
<!---->
<meta name="ICBM" content="latitude, longitude" />
<meta name="geo.position" content="latitude; longitude"/>
<meta name="geo.placename" content="Lisbon"/>
<meta name="geo.region" content="PT-11"/>    
<!---->
<title>Untitled Document</title>
<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!---->
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<script src="js/jQuery.crSpline.js"></script>

<!---->
</head>
<body>
<!--	GO!	!-->

<div id="barco"></div>

<div id="texto"></div>

<script src="js/web.js"></script>
</body>
</html>