<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SwipeView</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="swipeview.js"></script>
</head>

<body>
  <h1>Three Laws of Robotics</h1>

<div id="wrapper" style="overflow: hidden; position: relative;">
  <div id="swipeview-slider">
    <div id="swipeview-masterpage-0">
      <span> 1. A robot may not injure a human being or, through inaction, allow a human being to come to harm.</span>
    </div>
    <div id="swipeview-masterpage-1">
      <span> 3. A robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.</span>
    </div>
    <div id="swipeview-masterpage-2">
      <span>4. Teste</span>
    </div>
  </div>
</div>


  <script type="text/javascript">
var carousel,
  el,
  i,
  page;
  // slides = [
  //   '<strong>Swipe</strong> to know more &gt;&gt;&gt;<br>Or scroll down for <em>Lorem Ipsum</em>',
  //   '1. A robot may not injure a human being or, through inaction, allow a human being to come to harm.',
  //   '2. A robot must obey the orders given to it by human beings, except where such orders would conflict with the First Law.',
  //   '3. A robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.'
  // ];

carousel = new SwipeView('#wrapper', {
  numberOfPages: 3,
  hastyPageFlip: true
});

// Load initial data
// for (i=0; i<3; i++) {
//   page = i==0 ? slides.length-1 : i-1;

//   el = document.createElement('span');
//   el.innerHTML = slides[page];
//   carousel.masterPages[i].appendChild(el)
// }

carousel.onFlip(function () {
  var el,
    upcoming,
    i;

  for (i=0; i<3; i++) {
    upcoming = carousel.masterPages[i].dataset.upcomingPageIndex;

    if (upcoming != carousel.masterPages[i].dataset.pageIndex) {
      el = carousel.masterPages[i].querySelector('span');
      el.innerHTML = slides[upcoming];
    }
  }
});

</script>

</body>
</html>